<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Adjustments Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Adjustments</h2>
	<p>The commands in this menu are meant for adjusting the image in various 
	ways to get the colors to look the way you want them to.</p>
	<blockquote>
		<img border="0" src="Images/AdjustmentsMenu.png"></blockquote>
	<p>This image will be used to illustrate what the various adjustments can 
	do:</p>
	<ul>
		<li class="nobullet">
		<p><img border="1" src="../images/LewistonSunset_small.jpg"> </p>
		</li>
		<li>
		<h3><a name="AutoLevel"></a>Auto-Level</h3>
		<p>This can be used to equalize the colors of an image so that overly 
		dark or bright images are brought back to a normal range. This is 
		equivalent to using the <a href="Levels.html">Levels</a> adjustment and 
		then clicking the &quot;Auto&quot; button.</p>
		<p>After using this adjustment, which has no configuration options, the 
		image looks like this:</p>
		<p><img border="1" src="../images/LewistonSunset_small_AutoLevel.jpg"></p>
		</li>
		<li>
		<h3><a name="BrightnessContrast"></a>Brightness / Contrast</h3>
		<p>This may be used to make the colors in an image brighter or darker, 
		or to make colors stand out more or less from those around them.</p>
		<p>Original image made brighter:</p>
		<p><img border="1" src="../images/LewistonSunset_small_Brighter.jpg"></p>
		<p>Original image with higher contrast:</p>
		<p><img border="1" src="../images/LewistonSunset_small_MoreContrast.jpg"></p>
		<p>Original image that is now both brighter and has higher contrast:</p>
		<p><img border="1" src="../images/LewistonSunset_small_BrighterAndMoreContrast.jpg"></p>
		</li>
		<li>
		<h3><a name="Curves"></a>Curves</h3>
		<p>This adjustment may be used to adjust the curves of an image. Read 
		more 
		<a href="Curves.html">here</a>.</p>
		</li>
		<li>
		<h3><a name="BlackAndWhite"></a>Black &amp; White</h3>
		<p>This adjustment removes all color, effectively making the layer black 
		&amp; white.</p>
		<p>Original image that has been desaturated:</p>
		<p><img border="1" src="../images/LewistonSunset_small_Desaturate.jpg"></p>
		</li>
		<li>
		<h3><a name="HueSaturation"></a>Hue / Saturation</h3>
		<p>This operation may be used to change the saturation of colors, as 
		well as rotate the hue of the image. Additionally, it allows the 
		adjustment of lightness, which is similar but not the same as 
		brightness.</p>
		<p>Original image after the Hue was set to 88 and the Saturation was set 
		to 158:</p>
		<p><img border="1" src="../images/LewistonSunset_small_HueSaturation.jpg"></p>
		</li>
		<li>
		<h3><a name="InvertColors"></a>Invert Colors</h3>
		<p>This adjustment is very similar to a negative of a photo. Applying it 
		a second time produces the original image again.</p>
		<p>Original image after it has been inverted:</p>
		<p><img border="1" src="../images/LewistonSunset_small_Invert.jpg"></p>
		</li>
		<li>
		<h3><a href="Levels.html" name="Levels">Levels</a></h3>
		<p>This operation is used to adjust the color range and gamma of an 
		image.</font> Click <a href="Levels.html">here</a> 
		to lean more.</p>
		</li>
		<li>
		<h3><a name="Sepia"></a>Sepia</h3>
		<p>This adjustment turns the image black &amp; white, and then adds a sepia 
		tone. This can be used to give your images a nostalgic look.</p>
		<p>Original image after the Sepia adjustment:</p>
		<p><img border="1" src="../images/LewistonSunset_small_Sepia.jpg" width="320" height="240"></p>
		</li>
	</ul>

	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
