<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Colors Window</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->


	<div id="content0">
		<h2>Colors Window</h2>
		<p>This window has two modes of operation: &quot;Less&quot; and &quot;More&quot;. By 
		default, Paint.NET starts up with the Colors Window in Less mode. In 
		this mode you may easily select a base color using either the color 
		wheel or the palette. Paint.NET allows you to have two colors selected, 
		a primary color and a secondary color, and you may use the drop-down box 
		at the top of the Colors Window to choose which one the Colors Window is 
		currently being displayed and configured (you can also use the shortcut 
		key &#39;C&#39; to quickly switch between them). Some tools, such as the 
		<a href="Paintbrush.html">Paintbrush</a> tool and the various 
		<a href="ShapeTools.html">Shape Tools</a>, allow you to draw using 
		either the primary color or the secondary color depending on which mouse 
		button you use while drawing. </p>
		<blockquote>
			<img border="0" src="Images/ColorsWindowLess.png"><p></p>
		</blockquote>
		<p>This mode lets you choose from the colors shown in the color wheel or 
		the first 32 colors in the current palette. If you right click on a 
		color in the palette, it will set the secondary color.</p>
		<p>If you click the &quot;More &gt;&gt;&quot; button, the window will expand to present 
		more detailed and fine-grained information. In this mode, you may 
		specify the exact value of each of the color&#39;s components in either the 
		RGB (Red, Green, Blue) or HSV (Hue, Saturation, Value) color space. 
		Editing the color in hex, or hexadecimal, mode is also possible. The 
		alpha, or transparency level, may also be configured.</p>
		<blockquote>
			<img border="0" src="Images/ColorsWindowMore.png"></blockquote>
		<h2><a name="Palettes"></a>Palettes</h2>
		<p>There are two buttons above the palette that let you manage the 
		colors. </p>
		<blockquote>
			<p>
			<img border="0" src="../images/PaletteButtons.png" width="58" height="28"></p>
		</blockquote>
		<p>The first one adds the current color to the palette. Click on the 
		button, and then click on the palette to place the color.</p>
		<p>The second one opens up a drop down menu that provides various 
		commands for managing palettes as a whole:</p>
		<blockquote>
			<p>
			<img border="0" src="Images/PaletteMenu.png" width="239" height="156"></p>
		</blockquote>
		<p>The first items in this list will represent any custom palettes you 
		have already saved. Clicking on these items will load the respective 
		palette. The last three items can be used to save the current palette to 
		a file, to open the palette folder in Windows Explorer, and lastly to 
		set the current palette back to the default colors. Palette files are 
		just text (*.txt) files that are stored in your Documents folder 
		hierarchy.</p>
		<p></p>
	</div>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
