<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Effects Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Effects</h2>
	<p>This menu contains many commands that can be used for applying special 
	effects to your image.</p>
	<blockquote>
		<img border="0" src="Images/EffectsMenu.png"><p></p>
	</blockquote>
	<h3>Plugins</h3>
	<p>Paint.NET supports adding additional effects by way of plugins, which you 
	can download and install. More information can be found at the
	<a target="_blank" href="http://getpaint.net/redirect/plugins.html">plugins 
	section</a> of the forum.</p>
	<h3>Examples</h3>
	<p>The following base image will be used to show what each effect (except 
	for Red Eye Removal) is capable of: </p>
	<ul>
		<li class="nobullet">
		<p>
		<img border="1" src="../images/Camaro_original.jpg" width="320" height="200"></p>
		</li>
		<li>
		<h3><a name="Repeat"></a>Repeat [effect name] </h3>
		<p>If you have run an effect before, you may use this command to run it 
		again with the same settings.</p>
		</li>
		<li>
		<h3><a name="BlursSubmenu"></a>Blurs submenu</h3>
		<p>The Blurs submenu provides several effects for various types of 
		blurring:</p>
		<p>
		<img border="0" src="Images/BlursMenu.png"></p>
		</li>
		<li>
		<h3><a name="GaussianBlur"></a>Gaussian Blur</h3>
		<p><img border="1" src="../images/Camaro_GaussianBlur.jpg"></p>
		</li>
		<li>
		<h3><a name="Median"></a>Median</h3>
		<p><img border="1" src="../images/Camaro_Median.jpg"></p>
		</li>
		<li>
		<h3><a name="MotionBlur"></a>Motion Blur</h3>
		<p><img border="1" src="../images/Camaro_MotionBlur.jpg"></p>
		</li>
		<li>
		<h3><a name="RadialBlur"></a>Radial Blur </h3>
		<p><img border="1" src="../images/Camaro_RadialBlur.jpg"> </p>
		</li>
		<li>
		<h3><a name="Unfocus"></a>Unfocus</h3>
		<p><img border="1" src="../images/Camaro_Unfocus.jpg"></p>
		</li>
		<li>
		<h3><a name="ZoomBlur"></a>Zoom Blur</h3></li>
		<p><img border="1" src="../images/Camaro_ZoomBlur.jpg"></p>
		<li>
		<h3><a name="DistortSubmenu"></a>Distort submenu</h3>
		<p>The Distort submenu provides several effects for various types of 
		distortion:</p>
		<p><img border="0" src="Images/DistortMenu.png"></p></li>
		<li>
		<h3><a name="Bulge"></a>Bulge</h3></li>
		<p><img border="1" src="../images/Camaro_Bulge1.jpg">&nbsp;<img border="1" src="../images/Camaro_Bulge2.jpg"></p>
		<li>
		<h3><a name="PolarInversion"></a>Polar Inversion</h3></li>
		<p><img border="1" src="../images/Camaro_PolarInversion.jpg"></p>
		<li>
		<h3><a name="TileReflection"></a>Tile Reflection</h3></li>
		<p><img border="1" src="../images/Camaro_TileReflection.jpg"></p>
		<li>
		<h3><a name="Twist"></a>Twist</h3></li>
		<p><img border="1" src="../images/Camaro_Twist.jpg"></p>
		<li>
		<h3><a name="AddNoise"></a>Add Noise</h3>
		<p><img border="1" src="../images/Camaro_AddNoise.jpg"></p></li>
		<li>
		<h3><a name="Clouds"></a>Clouds</h3>
		<p>The Clouds effect can work in two ways. The first is to completely 
		replace what is on the active layer with a cloud rendering, when the 
		Blend Mode is set to <b>Normal</b>:</p></li>
		<p>
		<img border="0" src="Images/CloudsEffect.png"></p>
		<p>This produces something similar to this:</p>
		<p><img border="1" src="../images/Camaro_Clouds1.jpg"></p>
		<p>However if you change the Blend Mode selection on this dialog to, for 
		example, <b>Difference</b>, then the clouds will be blended into the 
		image that is already on the layer:</p>
		<p><img border="1" src="../images/Camaro_Clouds2.jpg"></p>	
		<li>
		<h3><a name="EdgeDetect"></a>Edge Detect</h3>
		<p><img border="1" src="../images/Camaro_EdgeDetect.jpg"> </p>
		</li>
		<li>
		<h3><a name="Emboss"></a>Emboss</h3>
		<p><img border="1" src="../images/Camaro_Emboss.jpg"> </p></li>
		<li>
		<h3><a name="FrostedGlass"></a>Frosted Glass</h3>
		<p><img border="1" src="../images/Camaro_FrostedGlass.jpg"> </p>
		</li>
		<li>
		<h3><a name="Glow"></a>Glow</h3></li>
		<p><img border="1" src="../images/Camaro_Glow.jpg"></p>
		<li>
		<h3><a name="OilPainting"></a>Oil Painting</h3>
		<p><img border="1" src="../images/Camaro_OilPainting.jpg"> </p>
		</li>
		<li>
		<h3><a name="Outline"></a>Outline</h3></li>
		<p><img border="1" src="../images/Camaro_Outline.jpg"></p>
		
		<li>
		<h3><a name="Pixelate"></a>Pixelate</h3>
		<p><img border="1" src="../images/Camaro_Pixelate.jpg"> </p>
		</li>
		<li>
		<h3><a name="RedEyeRemoval"></a>Red Eye Removal </h3>
		<p>This can be used to correct for red eye in digital photographs. This 
		removal operation works best when you use a selection tool to limit the 
		effect to just the subject&#39;s eyes, as shown in the sequence of images 
		below.</p>
		<table border="0" width="85%" id="table1">
			<tr>
				<td>
				<p align="center">
				<img border="1" src="../images/RedEyeEffectBefore.jpg"></p></td>
				<td>
				<p align="center">
				<img border="1" src="../images/RedEyeEffectSelection.jpg"></p>
				</td>
				<td>
				<p align="center">
				<img border="1" src="../images/RedEyeEffectAfter.jpg"></p></td>
			</tr>
			<tr>
				<td align="center">
				<p>1. Before</p></td>
				<td align="center">
				<p>2. Eyes selected</p></td>
				<td align="center">
				<p>3. After</p></td>
			</tr>
		</table></li>
		<li>
		<h3><a name="Relief"></a>Relief </h3>
		<img border="1" src="../images/Camaro_Relief.jpg"> </li>
		<li>
		<h3><a name="Sharpen"></a>Sharpen</h3>
		<img border="1" src="../images/Camaro_Sharpen.jpg"></li>
	</ul>
	<blockquote>
	</blockquote>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
