<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - FAQ</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<div id="content0">
		<h2>FAQ (Frequently Asked Questions)</h2>
		<p>This FAQ is up-to-date as of the release of this version of 
		Paint.NET. The most up-to-date version is
		<a href="http://www.getpaint.net/redirect/faq.html">online</a>.</p>
		<h3>Is Paint.NET free?</h3>
		<p>Yes, Paint.NET is indeed free in the sense that we do not charge 
		money for it.</p>
		<h3>Will Paint.NET ever replace Paint in Windows?</h3>
		<p>There are no plans to include Paint.NET with Windows. But you can 
		always download it for free from our website.</p>
		<h3>Can I make animated GIF&#39;s with Paint.NET?</h3>
		<p>No, sorry. Paint.NET is not an animation program.</p>
		<h3>Where&#39;s the Crop tool?</h3>
		<p>Right under your nose, so to speak. Simply select the area you want 
		to crop by using one of the selection tools. You can then move, resize, 
		or even rotate the selection by using the Move Selection tool (2nd row, 
		2nd column). Finally, click on Crop to Selection in the Image menu (or 
		press Ctrl + Shift + X, or use the button in the toolbar). If you&#39;re 
		interested in selecting, say, a 4 inch by 6 inch area of the image, make 
		sure the &quot;Units&quot; are set to inches (in the toolbar, or in the View -&gt; 
		Units menu), and then watch the statusbar (lower left in the main 
		window) to see how large a selection is while you are drawing it.</p>
		<h3>Does Paint.NET support plugins?</h3>
		<p>Yes. You can find many of them here:
		<a href="http://www.getpaint.net/redirect/plugins.html">
		http://www.getpaint.net/redirect/plugins.html</a>&nbsp; </p>
		<h3>I ran Paint.NET and it tried to access www.getpaint.net. Why?</h3>
		<p>Unless you&#39;ve told it not to, Paint.NET checks for updates every five 
		(5) days. This involves downloading a text file and inspecting its 
		contents. You can disable this either by going through the &quot;Custom&quot; 
		setup path, or by disabling the options in File-&gt;Updates.</p>
		<p>We strongly encourage you to leave the update checking turned on. 
		This way, if there are bugs or -- even worse -- security problems, you 
		will be notified quickly and given the ability to easily install an 
		update.</p>
		<p>Please be aware that we can only provide any kind of support for the 
		very latest release of Paint.NET. So if you have an older version and 
		are having problems, please install the latest version first before 
		asking for help.</p>
		<h3>Is Paint.NET optimized for dual-core or quad-core processors? I just 
		bought an Intel Core 2 ...</h3>
		<p>Yes. Paint.NET has been optimized for multicore and multiprocessor 
		systems since its first release. Everything from effect rendering, layer 
		composition, .PDN file saving/loading, gradient rendering, blitting, and 
		more, are optimized for this. Our benchmarks show very impressive 
		scaling based on the number of cores in a system. We&#39;ve tested on 
		everything from a normal single processor system all the way up to a 
		quad dual-core Opteron (yes, that&#39;s 8 cores, and yes it was frightfully 
		fast).</p>
		<h3>Does Paint.NET support 64-bit processors?</h3>
		<p>Yes. Since version 2.6, Paint.NET has supported for 64-bit mode if 
		both your processor and operating system support it. For example, if you 
		have an Athlon 64 processor and are using Windows XP Professional x64 
		Edition, you will get the benefit of faster performance and the ability 
		to work with larger images.</p>
		<h3>Why aren&#39;t Windows 98 or ME supported?</h3>
		<p>These legacy operating systems are not supported for many reasons. 
		First is that it would require us to do extensive testing on each older 
		version of Windows. We don&#39;t have the time, the equipment, or the older 
		copies of Windows to test with. Second is that it would radically 
		complicate our installation process, which is complicated enough as it 
		is. Third, it would also compromise the quality of Paint.NET on the 
		versions of Windows that we do currently support by requiring us to 
		reduce or limit functionality. We use features of Windows that aren&#39;t 
		available unless you have at least Windows 2000 or even XP. One of these 
		features is the ability to consistently use Unicode (as opposed to ANSI) 
		character and strings, a prerequisite for rich text compatibility and 
		international support. Other features are related to security, 
		performance, and reliability.</p>
		<h3>What about Windows Vista support?</h3>
		<p>Paint.NET works great on Windows Vista. As time goes on, Paint.NET 
		will be further optimized and enhanced for Windows.</p>
		<h3>Why can&#39;t I scan or print?</h3>
		<p>There are three possible reasons. One is that you&#39;re using Windows 
		2000. We use WIA v2.0 (Windows Image Acquisition) for our printing and 
		scanning functionality, and this is a system component that is not 
		available unless you have Windows XP SP1 or later installed.</p>
		<p>Second, if you can&#39;t scan, then maybe your scanner doesn&#39;t support 
		WIA. You can check to see if you scanner supports WIA by verifying that 
		it shows up in the &quot;Scanners and Cameras&quot; control panel. Some scanners 
		or cameras require that special software or drivers be installed before 
		they work with WIA.</p>
		<p>Lastly, if you are running Windows Server 2003 you should know that 
		the Windows Image Acquisition system service is not enabled by default. 
		Simply set it to &quot;Automatic&quot; and it should work.</p>
		<h3>(1) Will it ever be ported to Mac OS, Linux, or any other operating 
		system?<br>
		(2) What about Mono support? Wouldn&#39;t that be really easy?</h3>
		<p>We will not be doing any work to directly support Mac OS, Linux, 
		Mono, or any other platform. It&#39;s not that we dislike any of them, it&#39;s 
		just that they&#39;re entirely differenet development platforms than Windows 
		+ .NET. They all have their own set of implementation intricacies, bugs, 
		and support issues. Remember, there&#39;s only 2 (yes two) of us on this 
		project. We only have so much time, and by focusing strictly on Windows 
		+ .NET we can make sure that the experience there is the best we can 
		possibly make it. <i>(Side note: Yes, it&#39;d technically be possible, but 
		we&#39;re Windows developers with years of experience on this platform and 
		none on Linux or Mac OS. You wouldn&#39;t want us writing code for Linux or 
		Mac OS because it&#39;d probably be wrong, flakey, slow, or worse.)</i></p>
		<p>As for it being easy: maybe, maybe not. Everytime we add support for 
		a new platform it adds an extra burden on us. When we add or change 
		something we have to retest a lot of things on every platform that we&#39;re 
		supporting. Not to mention we get lots of bug reports from beta users 
		that we have to figure out solutions for.</p>
		<p>Currently the list of platforms we support is Windows XP/Server 2003 
		with .NET, 64-bit Windows XP/Server 2003 with .NET, and Windows Vista. 
		Supporting Mono, even on Windows, would mean doubling that list to 
		include Windows XP/Server 2003 with Mono, Windows Vista with Mono, etc.</p>
		<p>As always, the source code is available so someone else is more than 
		welcome to do this themselves.</p>
		<h3>Why can&#39;t I load or save icons (.ico files)?</h3>
		<p>Icons are meant to hold multiple images of various dimensions and 
		color depths. Paint.NET is meant to work with single images composed of 
		multiple layers that are exactly the same dimensions and only with the 
		32-bit color depth. So Paint.NET would make an awful icon editor. We 
		recommend checking out out Axialis IconWorkshop,
		<a href="http://www.axialis.com/iconworkshop/">http://www.axialis.com/iconworkshop/</a>, instead.</p>
		<h3>Is Paint.NET based off of the Paint code?</h3>
		<p>No. Paint.NET was written from the scratch and is completely separate 
		from Paint in every way except for its name. Any similarity between the 
		two is on purpose, and is neither accidental nor the fault of legacy 
		code.</div>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
