<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Features</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<div id="content0">
		<h2>Features</h2>
		<p>Paint.NET is designed to be accessible and simple for most users 
		while still allowing powerful and sophisticated operations to be 
		performed on an image.</p>
		<ul>
			<li>
			<h3>Simple, intuitive user interface</h3>
			<p>Every feature and user interface element was designed to be 
			immediately intuitive and/or quickly learnable without assistance. 
			It is also designed to be immediately familiar to users of
			<a target="_top" href="http://en.wikipedia.org/wiki/Microsoft_Paint">
			Paint</a> and
			<a target="_top" href="http://en.wikipedia.org/wiki/Photoshop">
			Photoshop.</a></p>
			</li>
			<li>
			<h3>Layers</h3>
			<p>This allows you to compose one complete image from a stack of 
			other images that are blended together.</p>
			</li>
			<li>
			<h3>Unlimited History</h3>
			<p>Every action you take on an image is recorded in the History 
			window, and is only limited by available disk space and memory.</p>
			</li>
			<li>
			<h3>Support for many popular file formats</h3>
			<p>The following file formats are supported: <a target="_top" href="http://en.wikipedia.org/wiki/PNG">
			PNG</a>,
			<a target="_top" href="http://en.wikipedia.org/wiki/JPEG">JPEG</a>,
			<a target="_top" href="http://en.wikipedia.org/wiki/Windows_bitmap">
			BMP</a>,
			<a target="_top" href="http://en.wikipedia.org/wiki/GIF">GIF</a>,
			<a target="_top" href="http://en.wikipedia.org/wiki/TGA">TGA</a>, 
			and
			<a target="_top" href="http://en.wikipedia.org/wiki/TIFF">TIFF</a>. 
			The native Paint.NET image type is PDN which preserves layering.</p>
			</li>
			<li>
			<h3>Effects and Adjustments</h3>
			<p>You can apply many special effects to your image, and support for 
			image adjustments is also possible.</p>
			</li>
			<li>
			<h3>Full Support for Dual- and Quad-Core CPU&#39;s, and 64-bit</h3>
			<p>Paint.NET is fully optimized for the latest in processor 
			technology enabling dramatic performance improvements and the 
			ability to work with larger and more images.</p>
			</li>
			<li>
			<h3>Tablet PC Support</h3>
			<p>The <a href="Paintbrush.html">Paintbrush</a> tool supports the 
			<a href="http://en.wikipedia.org/wiki/Tablet_PC">Tablet PC&#39;s</a> 
			pressure-sensitivity feature, allowing you to draw in a more natural 
			and artistic manner.</p>
			</li>
			<li>
			<h3>Extensibility</h3>
			<p>Paint.NET supports plugins that add new effects, adjustments, and 
			file format support.</p>
			</li>
			<li>
			<h3>Free</h3>
			<p>Paint.NET is provided for no cost with <a href="License.html">
			generous licensing terms</a>.</p>
			</li>
		</ul>
	</div>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
