<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - File Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->


	<div id="content0">
		<h2>File menu</h2>
		<p>The file menu provides access to open, acquire, and save images in 
		Paint.NET. These options behave similarly to other document and image 
		editing programs.</p>
		<ul>
			<li class="nobullet">
			<img border="0" src="Images/FileMenu.png"></li>
			<li>
			<h3><a name="New"></a>New</h3>
			<p>This allows you to create a new, blank image. The default size is 
			800 x 600, or the size of any image that has been copied to the 
			clipboard. The following dialog is displayed when you click on this 
			menu item. You may use the &quot;Maintain aspect ratio&quot; checkbox to 
			enforce that the ratio between width and height remains the same. 
			The new size of the image is also displayed at the top of the dialog 
			box; this can be used to determine how much memory the image will 
			use, but may not reflect how large it will be when you save it to 
			disk (it will usually be smaller).</p>
			<p><img border="0" src="Images/NewDialog.png"></p>
			</li>
			<li>
			<h3><a name="Open"></a>Open</h3>
			<p>This allows you to open an image, which will close the current 
			image you&#39;re working on. It works the same as the Open facility in 
			just about any other document-oriented application.</p>
			</li>
			<li>
			<h3><a name="OpenRecent"></a>Open Recent</h3>
			<p>Illustrated above, the Open Recent menu allows you to quickly 
			access the last 8 images you have opened with Paint.NET. Each image 
			is accompanied by a thumbnail to help you quickly located it 
			visually. There is also a command, &quot;Clear this list,&quot; that allows 
			you to quickly clear the list.</p>
			</li>
			<li>
			<h3><a name="Acquire"></a>Acquire</h3>
			<p>This submenu contains one item: From Scanner or Camera. These 
			allow you to create a new image that is acquired from either a 
			scanner or camera attached to your computer. The scanner or camera 
			must support Windows Image Acquisition 2.0 (WIA).</p>
			<p><img border="0" src="Images/AcquireMenu.png"></p>
			</li>
			<li>
			<h3><a name="Close"></a>Close</h3>
			<p>This closes the active image. If you have made changes that have 
			not been saved, you will be asked for confirmation before saving:<br>
			<img border="0" src="Images/UnsavedChanges1.png"></li>
			<li>
			<h3><a name="Save"></a>Save</h3>
			<p>This command saves the image with the current filename. If you 
			have not saved the image before, and if the file type you are saving 
			as requires configuration (GIF, TGA, and JPEG), then you will be 
			presented with the Save Configuration dialog. Also, if you have not 
			yet named your image (that is, if it&#39;s still called &quot;Untitled&quot;), 
			you&#39;ll need to give it a name.</p>
			<p>For JPEG images, you will be presented with the ability to 
			configure the quality of the image. For GIF images, you may 
			configure how transparency and dithering are handled. Lastly, TGA 
			images may be configured to save at 24- or 32-bit, and with or 
			without RLE compression enabled.</p>
			<p>The dialog shows a preview of how the image will appear when 
			loaded in another application (or in Paint.NET) after it is saved. 
			The file size is shown below the preview. You may use the 
			configuration settings to help you optimize quality vs. file size.</p>
			<p>
			<img border="0" src="Images/SaveConfigDialog.jpg"></p>
			</li>
			<li>
			<h3><a name="Save As"></a>Save As</h3>
			<p>Normally when you use the standard Save command it will reuse the 
			filename and settings that were given before. The Save As command 
			allows you to specify a new name and, if applicable, new settings.</p>
			</li>
			<li>
			<h3><a name="Print"></a>Print</h3>
			<p>This allows you to print your image using the built-in Windows 
			Photo Printing user interface. It presents a simple wizard-based 
			interface that will guide you through the printing process. </p>
			<p>In Windows Vista, the Print interface will look like this:</p>
			<p>
			<img border="0" src="Images/PrintWizard.jpg" width="508" height="390"></p>
			</li>
			<li>
			<h3><a name="Exit"></a>Exit</h3>
			<p>Use this to exit Paint.NET. You will be asked to save your 
			changes if you have not done so. If you have many images that have 
			unsaved changes, you will be asked for confirmation first.<br>
			<img border="0" src="Images/UnsavedChanges2.png"></p>
			</li>
		</ul>
	</div>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
