<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Help Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Help Menu</h2>
	<p>This menu provides quick access to this documentation, the ability to 
	send feedback or a bug report to the authors of Paint.NET, access to various 
	online resources, the ability to choose the language, and the ability to 
	show the About box.</p>
	<ul>
		<li class="nobullet"><img border="0" src="Images/HelpMenu.png"><p></p></li>
		<li><h3><a name="HelpTopics"></a>Help Topics</h3><p>This launches the 
		help file (which you are currently reading).</p></li>
		<li><h3><a name="PaintNetWebsite"></a>Paint.NET Website</h3>
		<p>This will open the Paint.NET website,
		<a href="http://www.getpaint.net">http://www.getpaint.net</a>. </p>
		</li>
		<li>
		<h3><a name="Donate"></a>Donate</h3>
		<p>This will open a web browser to a page that will let you donate to 
		Paint.NET, <a href="http://www.getpaint.net/donate.html">
		http://www.getpaint.net/donate.html</a>. </p>
		</li>
		<li>
		<h3><a name="Forum"></a>Forum</h3>
		<p>This will open a web browser to the Paint.NET forum website where 
		there is an active user community.</p>
		</li>
		<li>
		<h3><a name="Tutorials"></a>Tutorials</h3>
		<p>This will open a web browser to the section of the Paint.NET forum 
		that is dedicated to publishing tutorials. These tutorials run the gamut 
		from easy to advanced, including such effects as &quot;fiery text&quot;, exploding 
		planets, and how to draw cartoons. The contents are constantly being 
		added to or updated, so be sure to check back often!</p>
		</li>
		<li>
		<h3><a name="Plugins"></a>Plugins</h3>
		<p>This will open a web browser to the section of the Paint.NET forum 
		that is dedicated to publishing plugins. Some examples of plugins 
		include support for the DDS and PCX file formats, a &quot;toon&quot; effect, drop 
		shadows, and a very useful and unique &quot;conditional hue and saturation&quot; 
		plugin. Please note that these plugins are provided by members of the 
		forum, and the Paint.NET team can provide no support for them.</p>
		</li>
		<li>
		<h3><a name="SendFeedbackOrBugReport"></a>Send feedback or bug report</h3>
			<p>This will launch your default e-mail client with a template that 
			enables you to either send a bug report or general feedback 
			regarding Paint.NET.</p>
			<p>If you are sending a bug, please make sure to include the 
			following information:</span></p>
			<ul>
				<li><p>A step-by-step description of how to reproduce the 
				problem, error, or crash</p></li>
				<li><p>If you are reporting a crash, please include the contents 
				of the &quot;pdncrash.log&quot; file which is on your desktop (if you can 
				not find this file, then don&#39;t worry about it).</p></li>
				<li><p>A brief description of your computer&#39;s specifications. 
				This includes the CPU type and speed, amount of memory (not hard 
				drive space), and version of Windows.</p></li>
			</ul>
		</li>
		<li><h3><a name="Language"></a>Language</h3>
		<p>This submenu will let you choose which language Paint.NET is 
		displayed in.</p>
		</li>
		<li>
		<h3><a name="CheckForUpdates"></a>Check for Updates</h3>
			<p>By default, Paint.NET automatically checks for updates every five 
			(5) days. It only checks for updates while it is running (a 
			background program is not installed to do this), and no personal 
			information is transmitted from your computer during the process (it 
			works by downloading a text file from the Paint.NET website and 
			inspecting its contents). </p>
		<p>
		<img border="0" src="Images/CheckForUpdates.png" width="391" height="240"></p>
		<p>
		Clicking on the Options button will show this dialog:</p>
		<p>
		<img border="0" src="Images/UpdateOptions.png" width="446" height="193"></p>
		<p>
		In Windows XP and Windows Server 2003, Paint.NET will only check for 
		updates for users who are part of the Administrators group, and will 
		only allow these users to use the Check for Updates command. </p>
		<p>
		In Windows Vista, Paint.NET will allow any user to check for updates. 
		However, in order to install the update or to change the update options 
		you must provide elevation consent (via UAC), or provide the login 
		credentials for a user with administrator privileges.</p>
		</li>
		<li>
		<h3>About</h3>
		<p>This shows some information about Paint.NET including the copyright 
		and list of contributors.</p>
		<img border="0" src="Images/AboutDialog.jpg" width="543" height="443"></li>
	</ul>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
