<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Keyboard and Mouse Commands</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Keyboard and Mouse Commands</h2>
	<p>Most commands in Paint.NET can be quickly accessed via the keyboard. For 
	your convenience, all of those commands are listed here.</p>
	<table border="0" width="100%" id="table7">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>General Canvas Controls</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Pan image (does not work while typing 
			with the Text tool)</td>
			<td valign="top">Hold spacebar + drag with left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Scroll image (does not work while 
			typing with the Text tool)</td>
			<td valign="top">Hold spacebar + drag with right mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Scroll up / down</td>
			<td valign="top">Mouse Wheel up / down</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Scroll left / right</td>
			<td valign="top">Shift + Mouse Wheel up / down</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom in / out</td>
			<td valign="top">Ctrl + Mouse Wheel</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Deselect (remove selection)</td>
			<td valign="top">Esc or Enter</td>
		</tr>
	</table>

	<table border="0" width="100%" id="table21">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Image List and Image Navigation</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Next tab</td>
			<td valign="top">Ctrl + Tab</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Previous tab</td>
			<td valign="top">Ctrl + Shift + Tab</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Show Image List</td>
			<td valign="top">Ctrl + Q</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Switch to image #, for images 1 through 
			10</td>
			<td valign="top">Ctrl + <i>#</i> or Alt + <i>#</i>, where <i>#</i> 
			is 1 through 9 for images 1 through 9, or 0 for image 10</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Scroll image list</td>
			<td valign="top">Mouse wheel (only if the mouse cursor is in the 
			image list area)</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table22">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Toolbar</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Decrease brush width by 1</td>
			<td valign="top">[</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Decrease brush width by 5</td>
			<td valign="top">Ctrl + [</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Increase brush width by 1</td>
			<td valign="top">]</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Increase brush width by 5</td>
			<td valign="top">Ctrl + ]</td>
		</tr>
	</table>

	<table border="0" width="100%" id="table11">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Move Tools</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Resize the selection</td>
			<td valign="top">Drag one of the corner or edge nubs</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Resize the selection while maintaining 
			its original aspect / proportions</td>
			<td valign="top">Hold down Shift while dragging one of the corner 
			nubs</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Move the selection</td>
			<td valign="top">Drag anywhere except on the nubs with the left 
			mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rotate the selection</td>
			<td valign="top">Drag anywhere with the right mouse button</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Selection Tools (except Magic Wand)</h3></u></td>
		</tr>
		<tr>
			<td colspan="2" valign="top"><b>Note:</b></b> While a selection is 
			active, all drawing, and many other commands, will only draw or have 
			effect inside the selection.</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Create new selection, replacing any old 
			selection if there was one</td>
			<td valign="top">Draw with left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Subtract from the current selection 
			(difference)</td>
			<td valign="top">Draw with right mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Add to the current selection (union)</td>
			<td valign="top">Draw with Ctrl + left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Invert a given area of the selection 
			(exclusive-or)</td>
			<td valign="top">Draw with Ctrl + right mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Constrain to square (Rectangle Select), 
			or circle (Ellipse Select)</td>
			<td valign="top">Hold Shift while drawing</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Move the new selection while still 
			drawing it</td>
			<td valign="top">While drawing with left mouse button, hold right 
			mouse button as well and move mouse</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Move the new selection while still 
			drawing it</td>
			<td valign="top">While drawing with right mouse button, hold left 
			mouse button as well and move mouse</td>
		</tr>
		</table>
	
	<table border="0" width="100%" id="table20">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Colors Window</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Swap primary and secondary colors</td>
			<td valign="top">X</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Switch the active color in the dropdown 
			box</td>
			<td valign="top">C</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table9">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Magic Wand Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Create new selection from pixels in the 
			surrounding area that resemble the pixel you clicked on, replacing 
			any old selection if there was one (resemblance is determined by the 
			Tolerance setting)</td>
			<td valign="top">Left mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Subtract from the current selection 
			(difference)</td>
			<td valign="top">Right mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Add to the current selection (union)</td>
			<td valign="top">Ctrl + Left mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Invert a portion of the selection 
			(exclusive-or)</td>
			<td valign="top">Ctrl + Right mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Do a global selection across the entire 
			layer based on the color you click on and the Tolerance setting</td>
			<td valign="top">Hold Shift with one of the four commands listed 
			above</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Text Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Temporarily hide the cursor and nub</td>
			<td valign="top">Hold Ctrl</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Toggle the nub&#39;s visibility</td>
			<td valign="top">Tap Ctrl</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Finish text and commit it to the layer</td>
			<td valign="top">Esc</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Paintbrush Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw with the primary color</td>
			<td valign="top">Draw with left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw with the secondary color</td>
			<td valign="top">Draw with right mouse button</td>
		</tr>
		</table>
		
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Eraser Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Erase an area (set the pixels to 
			transparent)</td>
			<td valign="top">Draw with left or right mouse button</td>
		</tr>
	</table>
		
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Clone Stamp Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Set the source point, or &quot;origin&quot;</td>
			<td valign="top">Ctrl + Left click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Copy pixels (you must have already set 
			the source point, or &quot;origin&quot;, with Ctrl + left click)</td>
			<td valign="top">Draw with left mouse button</td>
		</tr>
	</table>
				
	<table border="0" width="100%" id="table8">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Recolor Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Pick up the color under the mouse 
			cursor, and set it as the primary color</td>
			<td valign="top">Ctrl + Left click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Pick up the color under the mouse 
			cursor, and set it as the secondary color</td>
			<td valign="top">Ctrl + Right click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw with the primary color, but only 
			over pixels that resemble the secondary color (resemblance is 
			determined by the Tolerance setting)</td>
			<td valign="top">Draw with left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw with the secondary color, but only 
			over pixels that resemble the primary color (resemblance is 
			determined by the Tolerance setting)</td>
			<td valign="top">Draw with right mouse button</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table10">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Paint Bucket Tool</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Fill the surrounding area with the 
			primary color.</td>
			<td valign="top">Left mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Fill the surrounding area with the 
			secondary color</td>
			<td valign="top">Right mouse click</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Do a global fill across the entire 
			layer based on the color you click on and the Tolerance setting</td>
			<td valign="top">Hold Shift with one of the two commands listed 
			above</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table0">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Shape Tools</h3></u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw shape. Outline uses the primary 
			color, interior uses the secondary color.</td>
			<td valign="top">Draw with left mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Draw shape. Outline uses the secondary 
			color, interior uses the primary color.</td>
			<td valign="top">Draw with right mouse button</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Constrain to square (Rectangle), 
			rounded square (Rounded Rectangle), circle (Ellipse), or 15° angle 
			(Line / Curve)</td>
			<td valign="top">Hold Shift while drawing</td>
		</tr>
	</table>
	
	<table border="0" width="100%" id="table6">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Tool shortcuts</h3>
			</u></td>
		</tr>
		<tr>
			<td colspan="2" valign="top">
			<b>Note:</b>
			If more than one tool shares a shortcut key, you will need to press 
			the shortcut key multiple times to cycle through the tools that 
			share the particular shortcut key.</td>
		</tr>
		<tr>
			<td width="25%" height="25%" valign="top"></td>
			<td height="25%" valign="top"></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rectangle Select</td>
			<td valign="top">S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Lasso Select</td>
			<td valign="top">S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Ellipse Select</td>
			<td valign="top">S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Magic Wand</td>
			<td valign="top">S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Move Selected Pixels</td>
			<td valign="top">M</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Move Selection</td>
			<td valign="top">M</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom</td>
			<td valign="top">Z</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Pan (&quot;hand&quot;)</td>
			<td valign="top">H</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Paint Bucket</td>
			<td valign="top">F</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Gradient</td>
			<td valign="top">G</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Paintbrush</td>
			<td valign="top">B</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Eraser</td>
			<td valign="top">E</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Pencil</td>
			<td valign="top">P</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Color Picker</td>
			<td valign="top">P</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Clone Stamp</td>
			<td valign="top">L</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Recolor</td>
			<td valign="top">R</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Text</td>
			<td valign="top">T</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Line / Curve</td>
			<td valign="top">O</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rectangle</td>
			<td valign="top">O</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rounded Rectangle</td>
			<td valign="top">O</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Ellipse</td>
			<td valign="top">O</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Freeform Shape</td>
			<td valign="top">O</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table1">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>File menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">New</td>
			<td valign="top">Ctrl + N</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Open</td>
			<td valign="top">Ctrl + O</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Close</td>
			<td valign="top">Ctrl + W, or Ctrl + F4</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Save</td>
			<td valign="top">Ctrl + S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Save As</td>
			<td valign="top">Ctrl + Shift + S</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Print</td>
			<td valign="top">Ctrl + P</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Exit</td>
			<td valign="top">Alt + F4, or Alt + F then X</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table2">
		<tr>
			<td width="25%" valign="top"><u>
			<h3>Edit menu</h3>
			</u></td>
			<td valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Undo</td>
			<td valign="top">Ctrl + Z</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Redo</td>
			<td valign="top">Ctrl + Y</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Cut</td>
			<td valign="top">Ctrl + C</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Copy</td>
			<td valign="top">Ctrl + X</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Paste</td>
			<td valign="top">Ctrl + V</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Paste in to New Layer</td>
			<td valign="top">Ctrl + Shift + V</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Paste in to New Image</td>
			<td valign="top">Ctrl + Alt + V</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Erase Selection</td>
			<td valign="top">Delete</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Fill Selection</td>
			<td valign="top">Backspace</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Invert Selection</td>
			<td valign="top">Ctrl + I</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Select All</td>
			<td valign="top">Ctrl + A</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Deselect</td>
			<td valign="top">Ctrl + D</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table6">
		<tr>
			<td width="25%" valign="top"><u>
			<h3>Image menu</h3>
			</u></td>
			<td valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Crop to Selection</td>
			<td valign="top">Ctrl + Shift + X</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Resize</td>
			<td valign="top">Ctrl + R</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Canvas Size</td>
			<td valign="top">Ctrl + Shift + R</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rotate (clockwise)</td>
			<td valign="top">Ctrl + G</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rotate (counter-clockwise)</td>
			<td valign="top">Ctrl + H</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Flatten</td>
			<td valign="top">Ctrl + Shift + F</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table7">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Layers menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Add New Layer</td>
			<td valign="top">Ctrl + Shift + N</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Delete Layer</td>
			<td valign="top">Shift + Delete</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Duplicate Layer</td>
			<td valign="top">Ctrl + Shift + D</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Merge Layer Down</td>
			<td valign="top">Ctrl + M</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Rotate / Zoom</td>
			<td valign="top">Ctrl + Shift + Z</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Layer Properties</td>
			<td valign="top">F4</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table6">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Adjustments menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Auto-Level</td>
			<td valign="top">Ctrl + Alt + L</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Brightness / Contrast</td>
			<td valign="top">Ctrl + Shift + C</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Curves</td>
			<td valign="top">Ctrl + Shift + M</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Black &amp; White</td>
			<td valign="top">Ctrl + Shift + G</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Hue / Saturation</td>
			<td valign="top">Ctrl + Shift + U</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Invert Colors</td>
			<td valign="top">Ctrl + Shift + I</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Levels</td>
			<td valign="top">Ctrl + L</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Sepia</td>
			<td valign="top">Ctrl + Shift + P</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table6">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Effects menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Repeat last effect</td>
			<td valign="top">Ctrl + F</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table3">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>View menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom In</td>
			<td valign="top">Ctrl + +</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom Out</td>
			<td valign="top">Ctrl + -</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom to Window</td>
			<td valign="top">Ctrl + B</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Zoom to Selection</td>
			<td valign="top">Ctrl + Shift + B</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Actual Size</td>
			<td valign="top">Ctrl + Shift + A</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table4">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Window menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Tools (toggle)</td>
			<td valign="top">F5</td>
		</tr>
		<tr>
			<td width="25%" valign="top">History (toggle)</td>
			<td valign="top">F6</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Layers (toggle)</td>
			<td valign="top">F7</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Colors (toggle)</td>
			<td valign="top">F8</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Show Image List</td>
			<td valign="top">Ctrl + Q</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Next Tab</td>
			<td valign="top">Ctrl + Tab</td>
		</tr>
		<tr>
			<td width="25%" valign="top">Previous Tab</td>
			<td valign="top">Ctrl + Shift + Tab</td>
		</tr>
	</table>
	<table border="0" width="100%" id="table5">
		<tr>
			<td colspan="2" valign="top"><u>
			<h3>Help menu</h3>
			</u></td>
		</tr>
		<tr>
			<td width="25%" valign="top">Help Topics</td>
			<td valign="top">F1</td>
		</tr>
	</table>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
