<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Layers Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->


	<div id="content0">
		<h2>Layers Menu</h2>
		<p>The commands in this menu only affect the currently active Layer, as 
		chosen in the Layers Window.</p>
		<ul>
			<li class="nobullet"><img border="0" src="Images/LayersMenu.png"></li>
			<li>
			<h3><a name="AddNewLayer"></a>Add New Layer </h3>
			<p>This will add a new, transparent layer to the image.</p>
			</li>
			<li>
			<h3><a name="DeleteLayer"></a>Delete Layer </h3>
			<p>This will remove the active layer from the image. You will be 
			asked to confirm this is what you want to do before it is deleted.</p>
			</li>
			<li>
			<h3><a name="DuplicateLayer"></a>Duplicate Layer </h3>
			<p>This will make an exact copy of the active layer. All properties 
			of the layer, along with the graphical (pixel) contents, will be 
			duplicated. The new layer will also have the same name as the 
			original.</p>
			</li>
			<li>
			<h3><a name="MergeLayerDown"></a>Merge Layer Down</h3>
			<p>This will take the current layer and merge it into the layer that 
			is below it.</p>
			</li>
			<li>
			<h3><a name="ImportFromFile"></a>Import From File </h3>
			<p>This allows you to select one or more images that will be 
			imported as one or more new layers.</p>
			</li>
			<li>
			<h3><a name="Adjustments"></a><a href="AdjustmentsMenu.html">
			Adjustments</a>&nbsp; </h3>
			<p>Paint.NET contains many commands which can be used to adjust your 
			image to look exactly the way you want it to. Click <a href="AdjustmentsMenu.html">
			here</a> to learn more.</p>
			</li>
			<li>
			<h3><a name="Flip"></a>Flip </h3>
			<p>This submenu allows you to flip just the active layer, either 
			horizontally or vertically.</p>
			<img border="0" src="Images/LayersFlipMenu.png"></li>
			<li>
			<h3><a name="RotateZoom"></a><a href="RotateZoom.html">Rotate / Zoom</a></h3>
			<p>This command allows you to rotate and pan in all three 
			dimensions. Click <a href="RotateZoom.html">here</a> to read more 
			about it.</p></li>
			<li>
			<h3><a name="LayerProperties"></a>Layer Properties </h3>
			<p>This command brings up a dialog that allows you to define how the 
			layer blends in with the layers that are before it in the Layers 
			Window&#39;s list. You may specify a name, whether the layer is visible, 
			a blending mode, and an opacity level.</p>
			<p>There are fourteen (14) blending modes available: Normal, 
			Multiply, Additive, Color Burn, Color Dodge, Reflect, Glow, Overlay, 
			Difference, Negation, Light, Darken, Screen, and Xor.</p>
			<p>The opacity slider controls how transparent the layer is overall.</p>
			<img border="0" src="Images/LayerProperties.png"></li>
		</ul>
	</div>
	<p>&nbsp;</p>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
