<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Line / Curve Tool</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Line / Curve Tool</h2>
	<p>This tool may be used to draw lines and curves. These two abilities are 
	grouped in to one tool because it is possible to stipulate that a line is 
	simply a perfectly straight curve; therefore, this tool always draws curves, 
	but &quot;lines&quot; simply have no curve applied to them.</p>
	<p>Drawing a line is simple: click where you want the line to start and then 
	drag over to the ending point and release the mouse button. By holding down 
	the shift key before you release the mouse button, you may constrain the 
	line to an angle that is a multiple of 15 degrees. At this point, you will 
	see four handles, or <i>nubs</i>, appear on the line. </p>
	<p>If you only want to draw a line, you may press the Enter key at this 
	point to finish the line. You may also simply draw elsewhere to begin a new 
	line.</p>
	<p>The handles pulsate so that they are easier to distinguish from the rest 
	of the image:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/Line_Step1.png" width="152" height="148"></li>
	</ul>
	<p>At this point, you may <i>curve the line </i>by dragging the nubs. If you 
	use the left mouse button for dragging, then the line will be curved using 
	<a href="http://en.wikipedia.org/wiki/Cubic_spline">cubic spline 
	interpolation</a>. Essentially, the curve will be drawn such that it always 
	goes through each point. However, if you use the right mouse button then you 
	will draw what is known as a
	<a href="http://en.wikipedia.org/wiki/Bézier_curve">Bézier curve</a>. With 
	this method, the curve will not necessarily go through each point, but you 
	will be able to draw curves that are not possible with the cubic spline 
	method.</p>
	<p>A sample cubic spline curve:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/Line_Spline.png" width="153" height="151"></li>
	</ul>
	<p>A sample Bézier curve. Note that the curve does not go through the two 
	middle nubs:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/Line_Bezier.png" width="156" height="156"></li>
	</ul>
	<p>When you are finished curving the line, you may press Enter to finish it. 
	Or, you may start drawing elsewhere to start another line.</p>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
