<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Move Tools</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Move Tools</h2><p>The following tools are covered by this topic:</p>
	<ul>
		<li class="nobullet"><img border="0" src="Images/MoveTools.png"><p></p>
		</li>
		<li>
		<h3>Move Selected Pixels</h3><p>This allows you to move, rotate, and 
		scale a selection outline along with the pixels that are selected. When 
		this tool is active, the blue highlight of the selection will not be 
		drawn so that you can have better color accuracy.</p>
		</li>
		<li>
		<h3>Move Selection</h3><p>This allows you to move, rotate, and scale a 
		selection outline but <i>not </i>the pixels that are selected. This is 
		useful for refining exactly which pixels you want to have selected. When 
		this tool is active, a blue highlight will be added to the selected 
		region so that you can have better accuracy for seeing which pixels are 
		selected and which ones are not.</p>
		</li>
	</ul>
	<p>The first thing to make sure of before selecting one of these tools is 
	that you have a selection active. Refer to the <a href="SelectionTools.html">
	Selection Tools</a> topic for more information on creating and editing 
	these. Every move, resize, and rotate that you perform on a selection is 
	added to the <a href="HistoryWindow.html">History Window</a>.</p>
	<p>When you switch to a move tool, several handles, or <i>nubs</i>, will 
	appear on the edges and corners of the selection, like so:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/MoveNubs.jpg" width="250" height="239"></li>
	</ul>
	<p>When either of these tools is active, you may perform any of the 
	following three actions to get the results you want. Each action may be 
	performed multiple times, and you may mix and match them to get the right 
	effect. Notice that in each example, when the Move Selection tool is used, 
	the pixels that were selected are not affected.</p>
	<p><b>Note: </b>When you move pixels around on the background layer, the 
	checkerboard pattern that is left behind is an indication that the region is 
	transparent. The pattern is not actually part of the image.</p>
	<ul>
		<li><h3>Move</h3><p>Drag with the left mouse button anywhere <i>except
		</i>on a nub to move the selection.</p>
		<table border="0" width="100%" id="table1">
			<tr>
				<td><b><u>Move Selected Pixels</u></b></td>
				<td><b><u>Move Selection</u></b></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="../images/MoveNubs_MovedPixels.jpg" width="325" height="287"></td>
				<td>
				<img border="0" src="../images/MoveNubs_MovedSelection.jpg" width="320" height="285"></td>
			</tr>
		</table>
		</li>
		<li><h3>Resize</h3><p>Move the mouse on top of one of the nubs and the 
		mouse cursor will change to a hand cursor. Click and drag to resize the 
		selection. If you are moving one of the nubs on the corner of the image, 
		you may hold down Shift to maintain the selection&#39;s original aspect 
		ratio (its proportions).</p>
		<table border="0" width="100%" id="table2">
			<tr>
				<td><u><b>Move Selected Pixels</b></u></td>
				<td><u><b>Move Selection</b></u></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="../images/MoveNubs_ResizedPixels.jpg" width="328" height="312"></td>
				<td>
				<img border="0" src="../images/MoveNubs_ResizedSelection.jpg" width="318" height="296"></td>
			</tr>
		</table>
		</li>
		<li><h3>Rotate</h3><p>Drag anywhere with the right mouse button to 
		rotate the selection. While you rotate the selection, an indicator in 
		the center of the selection will be drawn to indicate the center of 
		rotation, and the current angle. It looks like a circle with a line 
		drawn through it. Note that the angle of rotation is also displayed in 
		the <a href="StatusBar.html">Status Bar</a>.</p>
		<p>While rotating, you may constrain the angle of rotation to a multiple 
		of 15 degrees by holding down the Shift key.</p>
		<table border="0" width="100%" id="table3">
			<tr>
				<td><u><b>Move Selected Pixels</b></u></td>
				<td><u><b>Move Selection</b></u></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="../images/MoveNubs_RotatedPixels.jpg" width="332" height="322"></td>
				<td>
				<img border="0" src="../images/MoveNubs_RotatedSelection.jpg" width="333" height="317"></td>
			</tr>
		</table>
		</li>
	</ul>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
