<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Selection Tools</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Selection Tools</h2>
	<p>There are four selection tools available. This page will discuss the 
	first three that are listed below:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="Images/SelectionTools.png"><br>
&nbsp;</li>
		<li>Rectangle Select</li>
		<li>Lasso Select</li>
		<li>Ellipse Select</li>
		<li><a href="MagicWand.html">Magic Wand</a></li>
	</ul>
	<p>These tools are the primary methods for selecting an area of the image 
	for modification, deletion, copying, or cropping. The basic use of these 
	tools is simple, and is similar to the methods used for drawing shapes with 
	the Shape Tools.</p>
	<p>Simply draw a selection by using the left mouse button and dragging the 
	mouse around until the shape is how you want it. To remove the selection you 
	may either single-click anywhere while a selection tool is active, or you 
	may use the <a href="EditMenu.html#deselect">Edit </a> <a href="EditMenu.html#PasteInToNewLayer">
	<font face="Times New Roman">→</font></a><a href="EditMenu.html#deselect"> 
	Deselect</a> menu item (also available in the <a href="Toolbar.html">Toolbar</a>).</p>
	<p>When a selection is active on the image, a dashed outline will be drawn 
	to indicate what area is selected. If one of the selection tools is active, 
	there will also be a blue highlight applied to the selected area. When you 
	switch to another tool, the blue highlight will be removed so that you may 
	get better color accuracy.</p>
	<p>Also, all drawing is confined to the area you have selected. This 
	includes <a href="EffectsMenu.html">effects</a> and <a href="AdjustmentsMenu.html">
	adjustments</a>. This can be very useful if you want to confine your drawing 
	to a specific area of the image.</p>
	<p>These tools also allow you to alter a selection in one of three different 
	combination modes: subtraction, addition, and inversion. These modes are 
	also known as exclusion, union, and exclusive-or (&quot;xor&quot;). For a quick 
	reference to these commands, see
	<a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a>. Also, 
	selections may be moved, resized, and rotated: see
	<a href="MoveTools.html">Move Tools</a> for more information.</p>
	<p>In order to create a new selection, or to replace the currently active 
	selection, just draw with the left mouse button. The behavior will be 
	similar to the shape tools. You may hold down the Shift key while using the 
	Rectangle Select or Ellipse Select tools to constrain the shape to be a 
	square or a circle, respectively. The following circle selection was made 
	using the Ellipse Selection tool:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/CircleSelection.png" width="140" height="140"></li>
	</ul>
	<p>To add on to an existing selection, simply hold down the Ctrl key while 
	drawing a selection. This allows you to easily select two areas of the image 
	that are not connected to each other, or extend a selection to adjacent 
	areas. The following selection was made by drawing a circle selection using 
	the Ellipse Select tool, followed by drawing a square using the Rectangle 
	Select tool while holding down the Ctrl key:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/CircleSquareSelection.png" width="250" height="141"></li>
	</ul>
	<p>To remove portions from an existing selection, use the right mouse button 
	instead of the left mouse button when you draw the selection. This lets you 
	carve out parts of the selection that you are not interested in. This lets 
	you easily do selections like the following, which was accomplished by 
	drawing one circle with the Ellipse Select tool, and then drawing another 
	circle inside of it while holding down the right mouse button:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/ConcentricCircleSelection.png" width="150" height="147"></li>
	</ul>
	<p>The third selection combination mode is that of inversion and is possibly 
	by holding down Ctrl while using the right mouse button (instead of the left 
	mouse button) while drawing part of a selection. This will causes active 
	areas of the selection to become inactive, and vice versa. This allows you 
	to create selections like the following, made using the Ellipse Select and 
	Rectangle Select tools:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="../images/XorSelection.png" width="170" height="164"></li>
	</ul>
	<p>In the following 3-part example, a picture was taken in Las Vegas, and 
	then the tall building on the left was selected using the Rectangle Select 
	tool:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="Images/RectangleSelect.jpg"></li>
	</ul>
	<p>In the next image, the flag on the right of the image was added to the 
	selection by holding down the Ctrl key while using the Rectangle Select 
	tool:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="Images/ComboSelect.jpg"></li>
	</ul>
	<p>In the last image of this example, parts of the selection were removed in 
	order to confine the selection to just the building and flag. This was done 
	by using the Lasso Select tool and using the right mouse button to carve out 
	selection areas:</p>
	<ul>
		<li class="nobullet">
		<img border="0" src="Images/ComboSelect2.jpg"></p></li>
	</ul>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
