<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Shape Tools</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Shape Tools</h2>
	<p>The following tools are similar, and will be discussed in this topic:</p>
	<ul>
		<li class="nobullet"><img border="0" src="Images/ShapeTools.png"><br>
&nbsp;</li>
		<li>Rectangle</li>
		<li>Rounded Rectangle</li>
		<li>Ellipse</li>
		<li>Freeform Shape</li>
	</ul>
	<p>Each of these tools may be configured using the
	<a href="Toolbar.html#ShapesBrushesFill">controls in the Toolbar</a>. To 
	draw a shape, click and drag with the left mouse button. The primary color 
	will be used for the outline (if applicable), and the secondary color will 
	be used to fill the interior of the shape (if applicable). If &quot;Draw Filled 
	Shape&quot; is selected, then the shape will be filled with the primary color. If 
	you draw with the right mouse button, the roles of the primary and secondary 
	colors will be reversed.</p>
	<p>For the first three tools, you may hold down the Shift key to constrain 
	the shape to be a square, rounded square, or a circle, respectively.</p>
	<p>The following images show how shapes look when the appropriate 
	shape-drawing option in the toolbar is selected:</p>
	<h3>Outline only:</h3>
	<ul>
		<li class="nobullet">
		<h3>
		<img border="0" src="Images/ShapeType_Outline.png" width="238" height="93"></h3>
		</li>
		<li class="nobullet">
		<h3>
		<img border="0" src="../images/Shapes_Outline.png" width="536" height="142"></h3>
		</li>
	</ul>
	<h3>Interior only:</h3>
	<ul>
		<li class="nobullet">
		<h3>
		<img border="0" src="Images/ShapeType_Interior.png" width="238" height="93"></h3>
		</li>
		<li class="nobullet">
		<h3>
		<img border="0" src="../images/Shapes_Interior.png" width="536" height="142"></h3>
		</li>
	</ul>
	<h3>Outline and Interior:</h3>
	<ul>
		<li class="nobullet">
		<h3>
		<img border="0" src="Images/ShapeType_InteriorAndOutline.png" width="238" height="93"></h3>
		</li>
		<li class="nobullet">
		<h3>
		<img border="0" src="../images/Shapes_OutlineAndInterior.png" width="536" height="142"></h3>
		</li>
	</ul>
	<p>&nbsp;</p>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
