<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - System Requirements</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<div id="content0">
		<h2>System Requirements</h2>
		<h3>Minimum Requirements</h3>
		<ul>
			<li>Windows XP (SP2 or later), <br>
			<i>or </i>Windows Vista,<br>
			<i>or </i>Windows Server 2003 (SP1 or later),<br>
			<a href="http://msdn.microsoft.com/netframework/downloads/updates/default.aspx">
			.NET Framework 2.0</a></li>
			<li>500 MHz processor (Recommended: 800 MHz or faster) </li>
			<li>256 MB of RAM (Recommended: 512 MB or more) </li>
			<li>1024 x 768 screen resolution </li>
			<li>200+ MB hard drive space </li>
			<li>64-bit support requires <font size="2">a 64-bit CPU that is 
			running an x64 edition of Windows, and an additional 128 MB of RAM</font></li>
		</ul>
		<p>Please note that Paint.NET uses your hard drive to store temporary 
		files related to undo/redo. Because of this, actual disk space 
		requirements will depend on the type of actions you perform on an image, 
		and on the size of the image. These temporary files will be compressed 
		if you are using the NTFS file system. This will result in less disk 
		space being required, and better performance due to less hard drive 
		activity.</p>
		<h3>Special System Notes</h3>
		<p>Some systems have special attributes that change the way Paint.NET 
		works or performs:</p>
		<p></p>
		<ul>
			<li>
			<h3>Dual Core and Quad Core</h3>
			<p>Paint.NET is heavily optimized for systems with multiple 
			processors and/or multiple cores. These systems include (but are not 
			limited to) those with Intel Core 2, Intel Xeon, Intel Pentium D, 
			AMD Opteron, and AMD Athlon 64 X2 processors. You will see a 
			dramatic performance increase over single core and single processor 
			systems.</p>
			</li>
			<li><h3>64-bit Support</h3>
			</b><p>Since version 2.6, Paint.NET has had full, native support for 
			64-bit processors. Benefits of 64-bit mode include better 
			performance and the ability to work with larger or more images. This 
			support requires that you have both a 64-bit capable processor and a 
			64-bit operating system installed. An example would be an Intel Core 
			2 Duo processor with a 64-bit version of Windows Vista.</p>
			<p>You do not need to perform any additional configuration steps to 
			enable 64-bit mode: as long as both your processor and operating 
			system are 64-bit capable, Paint.NET will run in 64-bit mode.</p></li>
			<li>
			<h3>Tablet PC support</h3>
			<p>Drawing with the stylus using the paintbrush tool is functional 
			with complete pressure and asynchronous input support (it will 
			always keep up, no matter your processor&#39;s speed).</p>
			<p>This feature requires that you are running Windows XP Tablet PC 
			Edition, or Windows Vista Ultimate Edition.</p>
			</li>
		</ul>
	</div>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
