<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Toolbar</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Toolbar</h2>
	<p>The toolbar contains buttons for accessing many common commands, controls 
	for configuring how the image is viewed, and controls for configuring how 
	many of the tools perform drawing.</p>
	<ul>
		<li class="nobullet"><img border="0" src="Images/Toolbar.png"></li>
		<li><h3><a name="CommonActions"></a>Common Actions</h3><p>
		<img border="0" src="Images/Toolbar_CommonActions.png"><br>
		These buttons allow you to quickly perform many common actions. From 
		left to right, they allow you to create a new image, open an existing 
		one, save, print, cut, copy, paste, crop, deselect, undo, and redo.</p></li>
		<li><h3><a name="ViewControls"></a>View Controls</h3>
		<p>
		<img border="0" src="Images/Toolbar_ViewControls.png"><br>
		These controls allow you to modify how the image is presented to you. 
		The first two buttons let you zoom in or out, while the dropdown list 
		allows you to set a specific zoom level. You may also choose the 
		&quot;Window&quot; zoom level, which causes the zoom level to be maintained such 
		that the entire image is always visible (this is the same as selecting 
		the
		<a href="ViewMenu.html#zoomToWindow">View <font face="Times New Roman">→</font> 
		Zoom to Window</a> menu option).</p>
		<p>
		The next two buttons toggle the visibility of the grid and the rulers, 
		respectively. The last control lets you specify whether you wish to work 
		with measurements in pixels, inches, or centimeters. This does not 
		change the units that are stored in the image; you may change those 
		using the
		<a href="ImageMenu.html#Resize">Image <font face="Times New Roman">→</font> 
		Resize</a> menu command.</p></li>
		<li><h3><a name="ToolChoice"></a>Tool Choice</h3>
		<p><img border="0" src="Images/Toolbar_ToolChoiceButton.png"></p>
		<p>The second row of the toolbar starts with a button that lets you 
		choose the current tool. If you click on this button you will be 
		presented with a list of possible tools, as well as a command called 
		&quot;Choose defaults.&quot; Clicking on it will bring up this dialog:</p>
		<p><img border="0" src="Images/ChooseDefaults.png"></p>
		<p>This dialog may be used to set all of the default toolbar item 
		settings. You may also change which tool is made active when Paint.NET 
		starts up. The &quot;Reset&quot; button will reset all of the values to the 
		defaults, while &quot;Load from Toolbar&quot; will take the settings that are in 
		the current toolbar and apply them to the settings in this dialog. </p>
		<p>Previous versions of Paint.NET would automatically remember some 
		settings in the toolbar between sessions, such as those for antialiasing 
		and color tolerance. In version 3.0, none of the toolbar settings are 
		automatically remembered. If you want a toolbar setting to be remembered 
		then you must manually change it through this dialog and then press the 
		&quot;Save&quot; button.</p>
		</li>
		<li><h3><a name="ToolConfiguration"></a>Tool Configuration</h3>
		<p>After the Tool button, the rest of this row contains controls that 
		let you adjust how the current tool operates. There will always be a 
		combination of the toolbar controls from the &quot;Choose Defaults&quot; dialog 
		shown above. Each section is discussed below.</p>
		</li>
		<li><h3><a name="ShapesBrushesFill"></a>Shapes, Brushes and Fill</h3><p>
		<img border="0" src="Images/Toolbar_ShapesBrushesFill.png"></p>
		<p>
		The <a href="ShapeTools.html">Shape Tools</a> use these controls. Here 
		you can select if the shape should be drawn with its outline, interior, 
		or both, the size of the brush stroke, and the fill style.</p>
		</li>
		<li><h3><a name="Text"></a>Text</h3><p>
		<img border="0" src="Images/Toolbar_Text.png"></p>
		<p>
		This section of the toolbar is only used by the <a href="TextTool.html">
		Text tool</a>, and lets you configure the font family, size, rendering 
		method, and style.</p>
		<p>
		The two rendering methods are &quot;Smooth&quot; and &quot;Sharp.&quot; The Smooth rendering 
		method is optimized for medium to large text. At small text sizes it may 
		look fuzzy or blurry, although this will depend on the font being used. 
		The Sharp rendering method is well suited for sharp text at smaller text 
		sizes; at larger text sizes it may not appear very smooth. It is also 
		ideal for doing user interface mockups as it uses the same rendering 
		code that Windows uses for displaying user interface text. If 
		antialiasing is disabled (via the <a href="#Rasterization">Rasterization</a> 
		options), then it does not matter whether Smooth or Sharp is selected.</p>
		</li>
		<li><h3><a name="Gradient"></a>Gradient</h3><p>
		<img border="0" src="Images/Toolbar_Gradient.png"></p>
		<p>
		The <a href="GradientTool.html">Gradient Tool</a> has 5 different 
		gradient types that it can render, and it can also operate in either 
		color mode or a special transparency mode.</p>
		</li>
		<li><h3><a name="Tolerance"></a>Magic Wand, Paint Bucket, and Recolor</h3><p>
		<img border="0" src="Images/Toolbar_MagicWandPaintBucket.png"></p>
		<p>
		This slider affects how the <a href="MagicWand.html">Magic Wand</a>, the
		<a href="PaintBucket.html">Paint Bucket</a>, and the <a href="RecolorTool.html">
		Recolor Tool</a> operate. It controls how similar colors must be when 
		being operated on by these tools. If this is set to 0%, then only the 
		exact color specified will be considered. If this is set to 100%, then 
		all colors will be included. The default value is 50%.</p>
		</li>
		<li><h3><a name="ColorPicker"></a>Color Picker</h3><p>
		<img border="0" src="Images/Toolbar_ColorPicker.png"></p>
		<p>
		The <a href="PixelTools.html">Color Picker</a> may be configured to 
		switch to the <a href="PixelTools.html">Pencil</a> tool or the previous 
		tool after clicking on a color.</p>
		</li>
		<li><h3><a name="MoveSelectedPixels"></a>Move Selected Pixels</h3><p>
		<img border="0" src="Images/Toolbar_MoveSelectedPixels.png"></p>
		<p>
		The <a href="MoveTools.html">Move Selected Pixels</a> tool can be 
		configured to use either &quot;smooth&quot; (bilinear) or &quot;pixelated&quot; (nearest 
		neighbor) resampling. Smooth quality is usually preferable unless you 
		have a specific need for pixelated quality.</p>
		</li>
		<li><h3><a name="Rasterization"></a>Rasterization</h3><p>
		<img border="0" src="Images/Toolbar_Rasterization.png"></p>
		<p>
		Many tools are affected by one or both of these options which select how 
		drawing is performed on a per-pixel basis. To use these split-buttons, 
		you can either press on the icon to toggle the setting, or click on the 
		arrow to open a menu describing the possible choices.</p>
		<p>
		The first split-button controls whether
		<a href="http://en.wikipedia.org/wiki/Antialiasing">antialiasing</a> is 
		used. The circle on the left was drawn with antialiasing enabled, 
		whereas the one on the right was drawn with antialiasing disabled. It is 
		noticeably more &quot;jagged&quot; in its appearance:</p>
		<p>
		<img border="0" src="../images/aaVSnoAA.png"></p>
		<p>
		The second split-button controls the type of
		<a href="http://en.wikipedia.org/wiki/Alpha_compositing">blending</a>. 
		Normal blending applies what is known as &quot;OVER&quot; blending, where each 
		pixel that is being drawn is blended into the pixel that is already on 
		the layer. Overwrite blending applies what is known as &quot;COPY&quot; blending, 
		where each pixel that is being drawn replaces any pixel that was already 
		there. In the image below, a line was drawn twice with an alpha value of 
		128, which means it is approximately 50% transparent. The line on the 
		left was drawn with Normal blending, and as such it blended into the 
		image of the car. Both the car and the line are visible where the line 
		was drawn. The second line, on the right, was drawn using Overwrite 
		blending. The car is no longer visible where the line was drawn, and the 
		checkboard pattern is now visible which indicates that this portion of 
		the image is now transparent.</p>
		<p>
		<img border="1" src="../images/bmw_AB_vs_noAB.jpg"></p>
		<p>
		The Overwrite blending option can be especially useful with the
		<a href="PixelTools.html">Pencil</a> tool when editing images at the 
		pixel level.</p>
		</li>
	</ul>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
