<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Tools Window</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
	<h2>Tools Window</h2>
	<p>This is where you may choose the active tool which may then be used to 
	edit the image.</p>
	<p>
	<img border="0" src="Images/ToolsWindow_Annotated.png"></p>
	<ol>
		<li>
		<h3><a name="RectangleSelect"></a>Rectangle Select</h3>
		<p>You may use this to define a rectangle or square selection region. 
		Read more at <a href="SelectionTools.html">Selection Tools</a>.</p>
		</li>
		<li>
		<h3><a name="MoveSelectedPixels"></a>Move Selected Pixels</h3>
		<p>You may use this to move pixels that are currently selected as a 
		result of using the various Selection Tools. Read more at 
		<a href="MoveTools.html">Move Tools</a>.</p>
		</li>
		<li>
		<h3><a name="LassoSelect"></a>Lasso Select</h3>
		<p>You may use this to draw a freeform selection region. Read more at 
		<a href="SelectionTools.html">Selection Tools</a>.</p>
		</li>
		<li>
		<h3><a name="MoveSelection"></a>Move Selection</h3>
		<p>You may use this to move the selection without affecting the pixels 
		that are selected. Read more at <a href="MoveTools.html">Move Tools</a>.</p>
		</li>
		<li>
		<h3><a name="EllipseSelect"></a>EllipseSelect</h3>
		<p>You may use this to draw an ellipse or circle selection region. Read 
		more at <a href="SelectionTools.html">Selection Tools</a>.</p>
		</li>
		<li>
		<h3><a name="Zoom"></a>Zoom</h3>
		<p>This tool can be used to zoom in (left click), zoom out (right 
		click), or zoom the whole canvas around a particular region (draw a 
		rectangle).</p>
		</li>
		<li>
		<h3><a href="MagicWand.html" name="MagicWand">Magic Wand</a></h3>
		<p>You may use this to select areas of the active layer that are similar 
		in color.</p>
		</li>
		<li><h3><a name="Pan"></a>Pan</h3>
		<p>Using this tool you can scroll, or <i>pan</i> through the image. This 
		functionality is also usable from any other tool at any time: simply 
		hold down the spacebar and then click and drag with the mouse.</p></li>
		<li>
		<h3><a href="PaintBucket.html" name="PaintBucket">Paint Bucket</a></h3>
		<p>This tool is useful for filling in areas of similar color with a 
		different color.</p>
		</li>
		<li><h3><a href="GradientTool.html" name="Gradient">Gradient</a></h3>
		<p>This tool can be used for drawing gradients and fading between images 
		(using the transparency mode).</p>
		</li>
		<li>
		<h3><a href="Paintbrush.html" name="Paintbrush">Paintbrush</a></h3>
		<p>This tool is selected by default when you start Paint.NET, and is 
		useful for many kinds of freeform drawing.</p>
		</li>
		<li>
		<h3><a href="EraserTool.html" name="Eraser">Eraser</a></h3>
		<p>You may use this tool to erase areas of the image (it sets the 
		transparency to 0).</p>
		</li>
		<li>
		<h3><a name="Pencil"></a>Pencil</h3>
		<p>This allows you to edit the active layer pixel-by-pixel. Read more at
		<a href="PixelTools.html">Pixel Tools</a>.</p>
		</li>
		<li>
		<h3><a name="ColorPicker"></a>Color Picker</h3>
		<p>You can use this tool to pick up a color from the active layer and 
		set it as the current primary or secondary color. Read more at
		<a href="PixelTools.html">Pixel Tools</a>.</p>
		</li>
		<li>
		<h3><a href="CloneStamp.html" name="CloneStamp">Clone Stamp</a></h3>
		<p>This tool is useful for copying regions of pixels between layers, or 
		within the same layer.</p>
		</li>
		<li>
		<h3><a href="RecolorTool.html" name="RecolorTool">Recolor Tool</a></h3>
		<p>This tool is useful for replacing one color with another.</p>
		</li>
		<li>
		<h3><a href="TextTool.html" name="TextTool">Text Tool</a></h3>
		<p>This tool can be used for placing text on the image.</p>
		</li>
		<li>
		<h3><a href="LineCurve.html" name="LineCurveTool">Line / Curve Tool</a></h3>
		<p>You may draw straight lines and curved lines with this tool.</p>
		</li>
		<li>
		<h3><a name="Rectangle"></a>Rectangle</h3>
		<p>This can be used to draw rectangles and squares. Read more at
		<a href="ShapeTools.html">Shape Tools</a>.</p>
		</li>
		<li>
		<h3><a name="RoundedRectangle"></a>Rounded Rectangle</h3>
		<p>This can be used to draw rounded rectangles and rounded squares. Read 
		more at <a href="ShapeTools.html">Shape Tools</a>.</p>
		</li>
		<li>
		<h3><a name="Ellipse"></a>Ellipse</h3>
		<p>This can be used to draw ellipses and circles. Read more at
		<a href="ShapeTools.html">Shape Tools</a>.</p>
		</li>
		<li>
		<h3><a name="FreeformShape"></a>Freeform Shape</h3>
		<p>This can be used to draw a shape with a freeform outline. Read more 
		at <a href="ShapeTools.html">Shape Tools</a>.</p>
		</li>
	</ol>
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
