<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - View Menu</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->


<div id="content0">
	<h2>View menu</h2>
	<p>The View menu contains commands that can be used to change the way the 
	image or workspace are presented to you.</p>
	<ul>
		<li class="nobullet"><p>
		<img border="0" src="Images/ViewMenu.png"></p></li>
		<li>
		<h3><a name="ZoomIn"></a>Zoom In</h3>
		<p>This zooms in closer to the image. The zoom percentage is increased 
		to the next power-of-two percentage (e.g., 100%, 200%, 400%, 800%, 
		1600%, 3200%).</p></li>
		<li>
		<h3><a name="ZoomOut"></a>Zoom Out</h3><p>This zooms out on the image, 
		decreasing the zoom level to the next lower power-of-two percentage.</p></li>
		<li><h3><a name="zoomToWindow"></a>Zoom to Window</h3>
		<p>When this item is selected, the zoom level is maintained such that 
		the image always fits within the Paint.NET window. The zoom level will 
		not be set higher than 100%, however.</p></li>
		<li><h3><a name="ZoomToSelection"></a>Zoom to Selection</h3>
		<p>If you have an area of the image selected, this menu command will fit 
		the viewable area around the rectangle that bounds the selection.</p></li>
		<li><h3><a name="ActualSize"></a>Actual Size</h3>
		<p>This sets the zoom level to 100%. Each pixel you see on screen 
		corresponds exactly to one pixel in the active layer.</p></li>
		<li><h3><a name="grid"></a>Grid</h3>
		<p>This allows you to show or hide the grid, which is useful when you 
		have zoomed-in on an image and wish to perform precise per-pixel 
		editing. </p>
		<p>The grid is only visible when the zoom level is 200% or higher.</p>
		<p>	This is how the canvas looks when the grid is enabled. Notice how 
		each pixel is surrounded by a dotted rectangle:</p>
		<p><img border="0" src="../images/grid.png" width="290" height="290"></p></li>
		<li><h3><a name="Rulers"></a>Rulers</h3>
		<p>This option can be used to show or hide the rulers that are available 
		for the top and left edges of the image canvas. These can help you align 
		drawings to specific positions on the image without the need to watch 
		the cursor position in the status bar. When a selection is active, its 
		bounding rectangle will be highlighted in the rulers.</p>
<p>
		<img border="1" src="../images/rulers.jpg"></p></li>
		<li><h3><a name="units"></a>Units</h3>
		<p>This lets you select how image coordinates are presented to you in 
		various parts of the user interface including the rulers and the status 
		bar. The default is pixels. If you select inches or centimeters, extra 
		calculations are performed to convert pixel measurements into inches and 
		centimeters. These calculations are based off the image&#39;s DPI settings, 
		which can be adjusted by the <a href="ImageMenu.html#Resize">Image <b>→</b> 
		Resize</a> command.</p></li>
	</ul></div>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
