<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - Web Links</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->


	<div id="content0">
		<h2>Web Links</h2>
		<h3><a href="http://www.getpaint.net">Paint.NET Website</a></h3>
		<p>This is the best place to go to download Paint.NET, or to get 
		information about Paint.NET.</p>
		<h3><a href="http://www.getpaint.net/redirect/forum.html">Paint.NET 
		Forum</a></h3>
		<p>This is the best place to go for asking questions on how to use 
		Paint.NET, to report bugs, or to ask questions. You can also find 
		tutorials and plugins here.</p>
		<h3>Paint.NET Contact E-mail: <span style="font-weight: 400"><a href="mailto:paint.net@hotmail.com">
		paint.net@hotmail.com</a>
		<i>(English only) </i></span></h3>
		<p>It is appropriate to send bug reports, general feedback, and 
		licensing and distribution questions to this e-mail address. For &quot;how 
		to&quot; type questions, please post on the forum.</p>
		<h3>Rick Brewster&#39;s Blog: <span style="font-weight: 400">
		<a target="_blank" href="http://blogs.msdn.com/rickbrew">
		http://blogs.msdn.com/rickbrew</a>
		</span></h3>
		<p>Rick is the lead developer on Paint.NET. At his blog you will find 
		discussion about Paint.NET, C# and threading performance, and news about 
		upcoming Paint.NET features and release dates.</p>
	</div>


	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
