<html>

<!-- #BeginTemplate "pdn_help.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- #BeginEditable "title" -->
<title>Paint.NET Help - What&#39;s New</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body>

<div id="banner">
	<a href="http://www.getpaint.net/">
	<img border="0" src="../images/logo.png"></a><p>
	&nbsp;</div>
<div id="leftnav">
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="index.html">Overview</a><br>
		</li>
		<li><a href="Features.html">Features</a><br>
		<a href="Tutorials.html">Tutorials</a><br>
		<a href="WhatsNew.html">What&#39;s New?</a><br>
		</li>
	</ul>
	<h3>Concepts</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="LayersAndBlendModes.html">Layers and Blend Modes</a></li>
	</ul>
	<h3>User Interface</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="KeyboardMouseCommands.html">Keyboard &amp; Mouse Commands</a></li>
		<li><a href="MainWindow.html">Main Window</a></li>
		<li><a href="ImageList.html">Image List</a></li>
		<li><a href="MenuBar.html">Menu Bar</a>
		<ul class="toc">
			<li><a href="FileMenu.html">File</a></li>
			<li><a href="EditMenu.html">Edit</a></li>
			<li><a href="ViewMenu.html">View</a></li>
			<li><a href="ImageMenu.html">Image</a></li>
			<li><a href="LayersMenu.html">Layers</a>
			<ul class="toc">
				<li class="comment"><a href="RotateZoom.html">Rotate / Zoom</a></li>
			</ul></li>
			<li><a href="AdjustmentsMenu.html">Adjustments</a>&nbsp;
				<ul class="toc">
				    <li><a href="Curves.html">Curves</a></li>
					<li><a href="Levels.html">Levels</a></li>
				</ul></li>
			<li><a href="EffectsMenu.html">Effects</a></li>
			<li><a href="WindowMenu.html">Window</a></li>
			<li><a href="HelpMenu.html">Help</a></li>
		</ul>
		</li>
		<li><a href="Toolbar.html">Toolbar</a></li>
		<li><a href="ToolsWindow.html">Tools Window</a><ul class="toc">
			<li><a href="SelectionTools.html">Selection Tools</a></li>
			<li><a href="MoveTools.html">Move Tools</a><br>
			<a href="MagicWand.html">Magic Wand</a></li>
			<li><a href="GradientTool.html">Gradient Tool</a><br>
			<a href="Paintbrush.html">Paintbrush</a></li>
			<li><a href="EraserTool.html">Eraser Tool</a></li>
			<li><a href="PixelTools.html">Pixel Tools</a></li>
			<li><a href="ShapeTools.html">Shape Tools</a></li>
			<li><a href="LineCurve.html">Line / Curve Tool</a></li>
			<li><a href="TextTool.html">Text Tool</a></li>
			<li><a href="PaintBucket.html">Paint Bucket</a></li>
			<li><a href="CloneStamp.html">Clone Stamp</a></li>
			<li><a href="RecolorTool.html">Recolor Tool</a></li>
		</ul>
		</li>
		<li><a href="HistoryWindow.html">History Window</a></li>
		<li><a href="LayersWindow.html">Layers Window</a></li>
		<li><a href="ColorsWindow.html">Colors Window</a></li>
		<li><a href="StatusBar.html">Status Bar</a></li>
	</ul>
	</li>
	<h3>Other</h3>
	<ul class="toc" style="margin-left: 0; padding-left: 0;">
		<li><a href="FAQ.html">FAQ (Frequently Asked Questions)</a></li>
		<li><a href="UnattendedInstallation.html">Unattended Installation</a></li>
		<li><a href="SystemRequirements.html">System Requirements</a></li>
		<li><a href="WebLinks.html">Web Links</a></li>
		<li><a href="License.html">License</a></li>
	</ul>
</div>
<div id="content">
	<!-- #BeginEditable "content" -->
<div id="content0">
		<h2>What&#39;s New</h2>
		<p>Paint.NET v3.0 introduces several new features:</p>
		<ul>
			<li>
			<h3>Multiple Document Interface (&quot;MDI&quot;)</h3>
			<p>This has been the #1 requested feature of Paint.NET over the last 
			few years. You can now open multiple images in the same instance of 
			Paint.NET. A thumbnail for each image is displayed in the upper 
			right section of the main window. It works much like your tabbed web 
			browser: click on an image to switch to it, or use Ctrl+Tab and 
			Ctrl+Shift+Tab for keyboard navigation.<br>
			<br>
			<img border="0" src="../images/ImageList.jpg" width="613" height="120"></p>
			</li>
			<li>
			<h3>Gradient Tool</h3>
			<p>The #2 most highly requested feature has also been added to 
			Paint.NET: gradients. The new Gradient tool is easy to use and 
			provides a level of interactivity that surpasses most professional 
			imaging software. You can use it to draw color gradients, or to 
			apply a transparency fade.<br>
			<br>
			<img border="0" src="Images/GradientFeature.png"></p>
			</li>
			<li><b>Color Palette<br>
			</b>New for the Colors window is a customizable palette that can 
			hold up 96 colors. Also available is the ability to save, load, and 
			manage the color palettes. These are stored as simple TXT files in 
			your Documents folder hierarchy.<br>
			<br>
			<img border="0" src="../images/ColorSwatch.png"></li>
			<li>
			<h3>Better User Interface</h3>
			<p>Many parts of the user interface have been cleaned up, 
			simplified, or just plain improved. For instance, the toolbar now 
			only shows controls that are relevant to the currently active tool. 
			Based on user feedback, we have also optimized the toolbar layout to 
			eliminate some issues which were accidentally causing lower drawing 
			quality (such as inadvertently disabling antialiasing or alpha 
			blending). Some parts of the user interface have even been removed 
			in order to simplify workflow and reduce annoying confirmation 
			dialogs. &quot;Task dialogs&quot; and &quot;command links&quot; are also being employed 
			in order to provide dialogs that are simpler and provide more 
			relevant responses than the forced &quot;Yes, No, Cancel&quot; buttons of many 
			user interfaces.<br>
			<br>
			<img border="0" src="Images/UnsavedChanges1.png"></p>
			</li>
			<li>
			<h3>New Effects<br>
			<span style="font-weight: 400">The following new effects have been 
			added: <a href="EffectsMenu.html#Clouds">Clouds</a>, 
			<a href="EffectsMenu.html#Outline">Outline</a>, 
			<a href="EffectsMenu.html#Median">Median</a>, and
			<a href="EffectsMenu.html#Unfocus">Unfocus</a>. Improvements have also 
			been made to the <a href="EffectsMenu.html#Sharpen">Sharpen</a> effect.<br>
			<br>
			<img border="0" src="Images/NewEffectsFeature.jpg" width="503" height="378"></span></h3>
			</li>
			<li>
			<h3>Compressed History<br>
			<span style="font-weight: 400">Paint.NET now compresses the files 
			that store history data. This can result in a substantial reduction 
			in required disk space, and better performance due to less hard 
			drive activity. Note that this requires that your hard drive is 
			using the NTFS file system, and not FAT32. </span></h3>
			</li>
		</ul>
	</div>
	
	<!-- #EndEditable -->
	<h4><br>
	<br>
	</h4>
	<p align="center">
	<font color="#808080" size="1">Copyright <font face="Times New Roman">© 2007 </font>
	Rick Brewster, Tom Jackson, and past contributors. Portions Copyright
	<font face="Times New Roman">© 2007 </font>Microsoft Corporation. All Rights 
	Reserved.</font><font size="1"> <br>
	</font>
</div>
</b>

</body>

<!-- #EndTemplate -->

</html>
