html,table		 { font-size: 10pt; font-family: Tahoma; text-indent:0; word-spacing:0; margin-bottom:0}
h1			 { margin-top: 14pt; margin-bottom: 5pt; font-size: 12pt; font-weight: bold; }
h2			 { margin-top: 10pt; margin-bottom: 4pt; font-size: 11pt; font-weight: bold; }
h3			 { margin-top: 8pt; margin-bottom: 2pt; font-size: 10pt; font-weight: bold; }
h4			 { margin-top: 4pt; margin-bottom: 2pt; font-size: 10pt; font-weight: bold; }
h6           { margin-top: 3pt; margin-bottom: 1pt; font-family: Courier New; font-size: 10pt; font-weight: 400 }
p			 { margin-top: 2pt; margin-bottom: 10pt; }

#banner
{
    position: absolute;
    left: 5px;
    top: 5px;
    height: 70px;
}

#leftnav
{
	position: absolute;
	left: 8px;
	top: 80px;
	width: 200px;
}

#content
{
	position: absolute; 
	left: 210px; 
	top: 60px;
	padding-left:0; padding-right:20px; padding-top:0; padding-bottom:0
}

#copyright
{
    position: absolute;
    left: 500px;
    top: 500px;
}

td.fixed, p.fixed
{
	font-family: Courier New;
}

li.nobullet,li.toc,ul.toc
{	
	list-style: none;	
}

ul.toc
{	
	padding-left: 6pt;	
	margin-left: 6pt;	
	margin-top:0pt;
	margin-bottom:1pt;
}