[config.ini]
IDS_NOT_SINGLE_INSTANCE=Another version of setup is already running. Only one version of this application can run at a single time.
IDS_DIALOG_CAPTION=%s Setup
IDS_SINGLE_INSTANCE_FAIL=CreateMutex failed to allocate handle for single instance check.
IDS_SETUP_FAILURE=%s Setup did not complete.
IDS_DEFAULT_PRODUCTNAME=Paint.NET
IDS_SETTINGS_INIT_FAILURE=An error occurred while parsing installer settings file '%s' or the file could not be located.
IDS_CREATE_PROCESS_FAILURE=CreateProcess failed for the following command-line: %s
IDS_INSUFFICIENT_PRIVILEGES=Local system administrator's privileges are required to run %s Setup. Setup will now exit.
IDS_DIALOG_TEXT=To start %1 Setup, click OK. To quit without installing, click Cancel.
IDS_ERROR_CAPTION=%s Setup Error
IDS_VERSION_DETECT_FAILED=Version detection failed for %1. Insure that the installer exists at the specified location.%n%nMessage returned: %2
IDS_MSI_NOT_FOUND=Product installer '%s' could not be located. Setup will now exit.
IDS_REBOOT_QUERY=Setup has completed. Would you like to reboot now?
IDS_SETUP_SUCCEEDED=Setup succeeded.
IDS_INVALID_LANGID_CAPTION=Invalid Language Pack code
IDS_FX_NOT_FOUND=.NET framework exe  '%s' could not be located. Setup will now exit.
IDS_INVALID_LANGID_MESSAGE=Language Pack Code %s is not valid. Skipping...
IDS_LANGPACK_NOT_FOUND=Language Pack %s could not be located. Setup will now exit.
IDS_MDAC_NOT_FOUND=MDAC exe '%s' could not be located. Setup will now exit.
IDS_FILE_NOT_FOUND='%1' could not be located. Setup will now exit.
